# This is to install python on Ubuntu 16.04 Server instances.
# Ubuntu 16.04 Server does not come with python2 installed by default which is required by ansible

- name: Install python
  raw: sudo apt-get -y install python
