# vpc.yml
# ---
# playbook that runs our VPC tasks for any hosts in the `vpc` group, providing AWS credentials in the environment

- hosts: inet4007vpc
  any_errors_fatal: true
  environment:
    AWS_REGION: "{{ aws_region }}"
  tasks:
    - include_tasks: vpc/tasks/setup.vpc.yml
    - include_tasks: vpc/tasks/setup.gateways.yml
    - include_tasks: vpc/tasks/facts.yml
